# GitRepoMaster

AndroidStudioProjects/GitRepo/app/: build.gradle
AndroidStudioProjects/GitRepo/app/src/androidTest/java/com/example/rspl_rahul/gitrepo/: ApplicationTest.java
AndroidStudioProjects/GitRepo/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/GitRepo/app/src/main/assets/: localhost.crt
AndroidStudioProjects/GitRepo/app/src/main/res/drawable-mdpi/: shapebuttonsales.xml
AndroidStudioProjects/GitRepo/app/src/main/res/layout/: activity_main.xml  activity_seat_plan.xml  activity_show_times.xml  album_card.xml  content_main.xml  showtime.xml
AndroidStudioProjects/GitRepo/app/src/main/res/values/: dimens.xml  strings.xml
AndroidStudioProjects/GitRepo/app/src/test/java/com/example/rspl_rahul/gitrepo/: ExampleUnitTest.java
AndroidStudioProjects/GitRepo/gradle/wrapper/: gradle-wrapper.properties
