<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f1f5f8"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.rspl_rahul.gitrepo.MainActivity"
tools:showIn="@layout/activity_main">

<android.support.v7.widget.RecyclerView
    android:id="@+id/movieList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:scrollbars="vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Invisible_text"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:textStyle="italic"/>

</RelativeLayout>
